<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<header> <h1>Register</h1></header>
<p>Please fill in this form to create an account</p>
<hr/>
<form>
    <label><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name"><br/>
    <label>LastName Name</label>
    <input type="text" placeholder="Enter last Name"><br/>
        <label>Password</label>
    <input type="password" placeholder="Enter password"><br/>
            <label>Email</label>
    <input type="email" placeholder="Enter email"><br/>
    <select name="Course">
        <option value="Java">Java</option>
        <option value="C#">C#</option>
        <option value="Python">Python</option>
    </select><br/>
    <input type="submit" Register>
</form>

</body>
</html>